Target Distance: 100 Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (-13.6005, 14.6638)
2: (x,y) = (-26.9392, 29.5661)
3: (x,y) = (-44.4484, 39.2319)
4: (x,y) = (-29.7242, 25.6969)
5: (x,y) = (-43.0629, 40.5992)
6: (x,y) = (-27.093, 28.5592)
7: (x,y) = (-15.1233, 12.5365)
8: (x,y) = (-3.15363, -3.48621)
9: (x,y) = (-18.9075, -15.8075)
10: (x,y) = (-15.6483, 3.92515)
11: (x,y) = (-29.2488, 18.589)
12: (x,y) = (-9.42474, 15.9419)
13: (x,y) = (10.3752, 13.1201)
14: (x,y) = (1.89216, -4.9917)
15: (x,y) = (-14.3918, 6.62003)
16: (x,y) = (0.916474, -6.25073)
17: (x,y) = (1.88914, 13.7256)
18: (x,y) = (-17.6981, 17.768)
19: (x,y) = (-26.1811, -0.343813)
20: (x,y) = (-36.3852, 16.8573)
21: (x,y) = (-56.0409, 20.5523)
22: (x,y) = (-50.1987, 39.68)
23: (x,y) = (-63.2715, 24.544)
24: (x,y) = (-45.0492, 32.7869)
25: (x,y) = (-64.7672, 36.1334)
26: (x,y) = (-67.5026, 55.9455)
27: (x,y) = (-52.7783, 42.4105)
28: (x,y) = (-53.3978, 62.4009)
29: (x,y) = (-59.914, 81.3096)
After 29 steps, the subject has the following location:
(x,y) = (-59.914, 81.3096)
or
(x,y) = (101, 126.385)
Average outward distance per step = 3.48275
